MONDAY: 8:35+
MODES + TEMP:
OFF-23-COOL-AUTO : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x03', '0x12', '0x69'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x38', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x3f']]
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x03', '0x12', '0x69'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]
ON-24-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x04', '0x12', '0x6a'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x30', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x42']]
ON-21-HEAT-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x04', '0x12', '0x6a'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x49', '0x2a', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x4c']]
ON-??-FAN-AUTO   : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x05', '0x12', '0x6b'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x69', '0x32', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x74']]
ON-23-AUTO-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x06', '0x12', '0x6c'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x08', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x0f']]
ON-??-HUMD-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x07', '0x12', '0x6d'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x28', '0xc0', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xc1']]

FAN:
ON-23-COOL-QUIET : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x08', '0x12', '0x6e'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xb0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x50']]
ON-23-COOL-1     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x08', '0x12', '0x6e'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0x30', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xd0']]
ON-23-COOL-2     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x09', '0x12', '0x6f'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0x40', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xe0']]
ON-23-COOL-3     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x09', '0x12', '0x6f'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0x50', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xf0']]
ON-23-COOL-4     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x09', '0x12', '0x6f'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0x60', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x00']]
ON-18-COOL-5     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x0f', '0x12', '0x75'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x24', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x06']]

TEMP (MIN-MAX):
ON-18-COOL-5     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x0f', '0x12', '0x75'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x24', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x06']]
ON-32-COOL-5     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x11', '0x12', '0x77'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x40', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x22']]

ON-10-HEAT-5     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x12', '0x12', '0x78'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x49', '0x14', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x06']]
ON-30-HEAT-5     : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x13', '0x12', '0x79'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x48', '0x3c', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x2d']]

OFF-18-AUTO-5    : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x16', '0x12', '0x7c'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x08', '0x24', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xd5']]
OFF-30-AUTO-5    : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x17', '0x12', '0x7d'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x08', '0x3c', '0x00', '0x70', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0xed']]

POWERFUL (ON/OFF):
ON-PW-COOL       : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x18', '0x12', '0x7e'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x01', '0x00', '0xc1', '0x00', '0x00', '0x41']]
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x19', '0x12', '0x7f'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]

QUIET (ON/OFF):
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1a', '0x12', '0x80'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x20', '0x00', '0xc1', '0x00', '0x00', '0x60']]
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1a', '0x12', '0x80'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]

ECONO: 
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1b', '0x12', '0x81'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x04', '0x00', '0x44']]
ON-23-COOL-AUTO  : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1b', '0x12', '0x81'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]

COMFORT AIRFLOW/SENSOR:
COMFORT          : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x10', '0xf7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1f', '0x12', '0x85'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]
SENSOR           : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1f', '0x12', '0x85'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x02', '0x00', '0x42']]
BOTH             : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x10', '0xf7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x1f', '0x12', '0x85'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x02', '0x00', '0x42']]
OFF              : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x20', '0x12', '0x86'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]

SWING
VERT             : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x20', '0x12', '0x86'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xaf', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x4f']]
HORZ             : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x21', '0x12', '0x87'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x0f', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x4f']]
BOTH             : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x21', '0x12', '0x87'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xaf', '0x0f', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x5e']]
OFF              : [['0x11', '0xda', '0x27', '0x00', '0xc5', '0x10', '0x00', '0xe7'], ['0x11', '0xda', '0x27', '0x00', '0x42', '0x20', '0x12', '0x86'], ['0x11', '0xda', '0x27', '0x00', '0x00', '0x39', '0x2e', '0x00', '0xa0', '0x00', '0x00', '0x06', '0x60', '0x00', '0x00', '0xc1', '0x00', '0x00', '0x40']]



